body{
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, rgb(170, 215, 241), rgb(186, 216, 229) );
}
.box{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(49, 70, 66, 0.8);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
}
fieldset{
    border: 3px solid rgb(92, 30, 92)
}
legend{
    border: 1px solid rgb(92, 30, 92)e;
    padding:10px;
    text-align: center;
    background-color: rgb(92, 30, 92);
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
#data-de-nascimento{
   border: none;
   padding: 8px;
   border-radius: 10px;
   outline: none;
   font-size: 15px; 
}
#submit{
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90,20,220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right, rgb(0, 80, 172),rgb(80, 19, 195));
    
}
